# RABBIT
# RMQ_MEETUP_URL=amqp://localhost:5672
RMQ_MEETUP_URL=amqp://rabbitmq:5672
RMQ_MEETUP_QUEUE=auth
RMQ_MEETUP_QUEUE=meetup

# PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meetup
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/default?schema=public"
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/default?schema=public"

# AUTH SECRETS
ACCESS_JWT_SECRET="__________________access_jwt_key_32_length___________________"
REFRESH_JWT_SECRET="_________________refresh_jwt_key_32_length__________________"
ACCESS_JWT_EXPIRES_IN="15m"
REFRESH_JWT_EXPIRES_IN="1h"

# APP DATA
PORT=3000

# OAuth
OAUTH_CLIENT_ID="173318266624-i3k96i5d2ffeceeut6uhpkskppovoafa.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"

# ELASTIC
# ES_NODE="http://localhost:9200"
ES_NODE="http://elasticsearch:9200"
ES_USERNAME="elastic_user"
ES_PASSWORD="elastic_password"

#REDIS
# REDIS_URL='redis://localhost:6379'
REDIS_URL='redis://redis:6379'