version: "3.8"
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672" # порт для AMQP
      - "15672:15672" # порт для веб-интерфейса (можно убрать, если не нужен)
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
  gateway:
    build:
      context: .
      dockerfile: ./apps/gateway/Dockerfile
      target: development
    command: npm run start:dev gateway
    ports:
      - '3000:3000'
    env_file:
      - ./apps/gateway/.env
    depends_on:
      - postgres
      - rabbitmq
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
  auth-microservice:
    build:
      context: .
      dockerfile: ./apps/auth-microservice/Dockerfile
      target: development
    command: npm run start:dev auth-microservice
    ports:
      - '3001:3001'
    env_file:
      - ./apps/auth-microservice/.env
    depends_on:
      - postgres
      - rabbitmq
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
  meetup-microservice:
    build:
      context: .
      dockerfile: ./apps/meetup-microservice/Dockerfile
      target: development
    command: npm run start:dev meetup-microservice
    ports:
      - '3002:3002'
    env_file:
      - ./apps/meetup-microservice/.env
    depends_on:
      - postgres
      - rabbitmq
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
volumes:
  postgres:
  rabbitmq_data: